<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- https://www.tutorialspoint.com/hibernate/hibernate_mapping_files.htm -->
<hibernate-mapping>
    <class name="entitats.Customer" table="customer">
        
        <!-- id defineix la clau primaria de l'entitat -->
        <id name="idCustomer" type="java.lang.Integer">
            <column name="idCustomer" />
            <!-- defineix el tipus de generació automàtic de ID-->
            <generator class="identity" />
        </id>
        
        <property name="dni" type="java.lang.String">
            <column name="dni" length="12" not-null="false" unique="true" />
        </property>
        
        <!-- atribut de l'entitat -->
        <property name="customerName" type="java.lang.String">
            <!-- caracteristiques del camp generat a la BBDD -->
            <column name="customerName" length="50" not-null="true" unique="false" />
        </property>
        
        <property name="contactLastName" type="java.lang.String">
            <column name="contactLastName" length="50" not-null="false" unique="false" />
        </property>
        
        <property name="contactFirstName" type="java.lang.String">
            <column name="contactFirstName" length="50" not-null="false" unique="false" />
        </property>
        
        <property name="phone" type="java.lang.String">
            <column name="phone" length="25" not-null="false" unique="false" />
        </property>
        
        <property name="addressLine1" type="java.lang.String">
            <column name="addressLine1" length="50" not-null="true" unique="false" />
        </property>
        
        <property name="addressLine2" type="java.lang.String">
            <column name="addressLine2" length="50" not-null="false" unique="false" />
        </property>
        
        <property name="city" type="java.lang.String">
            <column name="city" length="25" not-null="true" unique="false" />
        </property>
        
        <property name="state" type="java.lang.String">
            <column name="state" length="25" not-null="false" unique="false" />
        </property>
        
        <property name="postalCode" type="java.lang.String">
            <column name="postalCode" length="10" not-null="false" unique="false" />
        </property>
        
        <property name="country" type="java.lang.String">
            <column name="country" length="25" not-null="true" unique="false" />
        </property>
        
        <property name="salesRepEmployeeNumber" type="java.lang.Integer">
            <column name="salesRepEmployeeNumber" unique="false" />
        </property>
        
        <property name="creditLimit" type="java.lang.Float">
              <!-- Al ser coma flotant es pot definir la precisió, etc... -->
            <column name="creditLimit" unique="false" />
        </property>
        
    </class>
</hibernate-mapping>
